*{
    box-sizing: border-box;
}

.container-fluid{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    width:100%;
    padding-bottom: 20px;
}

.nav11{
    position: fixed;
    background-color: #051821;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.nav11 .logo{
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: default;
}

.nav11 .logo:hover{
    background-color: #051821;
}

.nav11 .admin{
    display: flex;
    width: 250px;
    justify-content: center;
    color: white;
    align-items: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 15px;
    cursor: default;
}

.nav11 .admin:hover{
    background-color: #051821;
}

.nav11 div{
    font-size: 18px;
    color: gray;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    border-left: 2px solid transparent;
    outline: none;
}

.nav11 div span{
    margin-right: 10px;
}

.nav11 div:hover{
    background-color: #1A4645;
}

.nav11 .nav4{
    border-left: 2px solid #F8BC24;
    color: white;
    background-color: #1A4645;
}

.main-content{
    margin-left: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    column-gap: 50px;
}

.lorry-card{
    margin-top: 25px;
    max-height: 150px;
    width: 1100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all .2s linear;
    overflow: hidden;
}

.exp{
    max-height: 350px;
}

.vis{
    display: grid;
    grid-template-columns: 300px 500px 300px;
}

.pic{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.graph{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.number{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bolder;
}

.lorry-card:hover{
    box-shadow: 0px 2px 15px rgba(77, 76, 76, 0.6);
}

.pic img{
    width:150px;
    height: 150px;
}

.ex{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    cursor: default;
}

.insrc{
    display: flex;
    row-gap: 20px;
}

.dc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.insrc i{
    font-size: 28px;
}