*{
    box-sizing: border-box;
}

.container-fluid{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    width:100%;
    padding-bottom: 20px;
}

.nav11{
    position: fixed;
    background-color: #051821;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.nav11 .logo{
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: default;
}

.nav11 .logo:hover{
    background-color: #051821;
}

.nav11 .admin{
    display: flex;
    width: 250px;
    justify-content: center;
    color: white;
    align-items: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 15px;
    cursor: default;
}

.nav11 .admin:hover{
    background-color: #051821;
}

.nav11 div{
    font-size: 18px;
    color: gray;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    border-left: 2px solid transparent;
    outline: none;
}

.nav11 div span{
    margin-right: 10px;
}

.nav11 div:hover{
    background-color: #1A4645;
}

.nav11 .nav3{
    border-left: 2px solid #F8BC24;
    color: white;
    background-color: #1A4645;
}

.main-content{
    position: relative;
    margin-left: 250px;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 320px 320px 320px;
    row-gap: 15px;
    column-gap: 10px;
    overflow: hidden;
    z-index: 0;
}

.inner-nav{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height:50px;
    column-gap: 10px;
    width: 100%;
    z-index: 10;
    border-bottom:20px;
}

a{
    cursor: pointer;
}

.innavitem{
    color: black;
    font-size: 28px;
    margin-right: 5px;
    cursor: pointer;
}

.order-summary1:hover{
    box-shadow: 0px 2px 15px rgba(77, 76, 76, 0.6);
}

.order-summary1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2px;
    padding: 10px;
    height: 300px;
    width: 300px;
    background-color: white;
    transition: box-shadow .2s linear;
    cursor: pointer;
    border: 1px solid rgb(11, 184, 103);   
}

.content{
    color:black;
    position: relative;
    padding-top: 100px;
    margin-left: 250px;
    padding: 10px 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 0;
}

.dri-det{
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 25px;
}

.data{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    column-gap: 10px;
    height: 100%;
}

.per-pro{
    background-color: white;
    padding: 25px;
    display:grid;
    grid-template-columns:400px 400px;
    grid-template-rows: 100px 100px 100px;
}

.card-header{
    display: flex;
}

.data-group h6:first-child{
    color: gray;
}

input{
    width: 100px;
    height: 25px;
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    margin-left: -10px;
    margin-top: -10px;
    width: 100%;
    height: 100%;
    background-color: #f4f7fe;
    z-index: 2;
}

.loading img{
    margin-left:-100px ;
    width: 150px;
    height: 130px;
}